int main(void)
{
  /* USER CODE BEGIN 1 */

  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  /* USER CODE BEGIN 2 */

  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
  char btn_cnt = 0; // btn_cnt 버튼이 눌린 횟수
  char long_key_flag = 0; // 디바운스 방지 변수
  while (1)
  {
    /* USER CODE END WHILE */
	  if(long_key_flag){ // 디바운스 방지 코드
		  if(HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_11)){ // 포트C 11핀이 HIGH이면 btn_cnt 증가
		  	  HAL_Delay(10);
		  	  btn_cnt++;
		  	  long_key_flag = 0;
		  	  if(btn_cnt>3) //btn_cnt 3초과 시 btn_cnt 리셋
		  		  btn_cnt = 0;
	  	  }
	  }
	  else{ // 디바운스 방지 코드
		  if(HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_11) == 0){
			  HAL_Delay(10);
			  long_key_flag = 1;
		  }
	  }
	  switch(btn_cnt){ //btn_cnt에 따른 3색LED 변화 코드
	  	  case 1:{ // red on
		  	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_8, GPIO_PIN_SET);
		  	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_9, GPIO_PIN_RESET);
		  	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_10, GPIO_PIN_RESET);
		  	  break;
	  	  }
	  	  case 2:{ // green on
		  	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_8, GPIO_PIN_RESET);
		  	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_9, GPIO_PIN_SET);
		  	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_10, GPIO_PIN_RESET);
		  	  break;
	  	  }
	  	  case 3:{ // blue on
		  	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_8, GPIO_PIN_RESET);
		  	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_9, GPIO_PIN_RESET);
		  	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_10, GPIO_PIN_SET);
		  	  break;
	  	  }
	  	  default : { // led off
		  	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_8, GPIO_PIN_RESET);
		  	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_9, GPIO_PIN_RESET);
		  	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_10, GPIO_PIN_RESET);
		  	  break;
	  	  }
	  }

    /* USER CODE BEGIN 3 */
  }
  /* USER CODE END 3 */
}
